#访问端口号
server.port=9999
#编码格式
server.tomcat.uri-encoding=utf-8

#MySQL数据库 配置
#com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc:mysql://localhost:3306/SpringDemo?serversionTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDemo
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.initial-size=5
#session生命周期
server.servlet.session.timeout=30m

#mybatis: 配置
# mapper.xml 存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=false


# THYMELEAF 配置
#Whether to enable template caching. 是否允许页面缓存
spring.thymeleaf.cache=false
# Template files encoding. 页面的编码方式
spring.thymeleaf.encoding=utf-8
# Prefix that gets prepended to view names when building a URL. 模板引擎文件存放位置
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.mode=HTML
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html

# Whether to check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Whether to enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true
# Enable the SpringEL compiler in SpringEL expressions.
spring.thymeleaf.enable-spring-el-compiler=false
# Maximum size of data buffers used for writing to the response, in bytes.
spring.thymeleaf.reactive.max-chunk-size=0
# Comma-separated list of view names (patterns allowed) that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Comma-separated list of view names (patterns allowed) that should be the only ones executed in CHUNKED mode when a max chunk size is set.
#spring.thymeleaf.reactive.chunked-mode-view-names=
# Comma-separated list of view names (patterns allowed) that should be executed in FULL mode even if a max chunk size is set.
#spring.thymeleaf.reactive.full-mode-view-names=
# Media types supported by the view technology.
#spring.thymeleaf.reactive.media-types=
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names (patterns allowed) that can be resolved.
#spring.thymeleaf.view-names=