<!DOCUMENT html>
<html lang='en'>
<head>
    <meta charset='utf-8'/>
    <title>诗词赋</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }


        /*朝代*/
        .dynasty {

        }

        .dynastyInfo{
            color: black;
            font-size: 24px;
            font-weight: bold;
        }

        .poets {
            margin: 10px 20px;
        }

        .poet {

        }

        .poetHead{
            margin-bottom: 10px;
        }

        .poetName {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        .poetInfo {
            color: darkgrey;
            font-size: 16px;
            font-style: italic;
        }

        .poems {
            display: flex;
            width: 100%;
            height: auto;
            background: black;
            flex-wrap: wrap;
            align-items: center;
        }

        .poem {
            flex: 1 1 auto;
            background: greenyellow;
            border: 1px coral dashed;
            width: 20%;
            height: 100%;
            align-self: auto;
        }

    </style>
    <script type="text/javascript">
        function showOrHide(btn, id) {
            console.log(btn.value());
        }

    </script>
</head>
<body>

<br/>
<div class='dynasty'>
    <span class="dynastyInfo">唐(618-907, 21帝, 289年)</span>
    <button type="button" value="0" onclick="showOrHide(this, 'dynTan')"> + </button>
    <hr/>
    <div id='dynTan' class="poets">
        <div class="poet">
            <div class="poetHead">
                <span class="poetName">李白(701/02/28 - 762/12)</span>
                <span class="poetInfo">字太白，号青莲居士，诗仙</span>

            </div>
            <div class='poems'>
                <div class="poem">1</div>
                <div class="poem">2</div>
                <div class="poem">3</div>
                <div class="poem">4</div>
            </div>
        </div>

        <hr/>

    </div>



</div>
</body>
</html>