<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>

    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
        }
        .parent1{
            /*flex：它的所有子元素自动成为容器成员，称为Flex项目（flex item）
            主轴（main axis）：水平方向；交叉轴(cross axis)： 垂直方向
            */
            display: flex;

            /**
             * 作为flex父容器, 控制内部字项目的属性
             */
            /*主轴的方向:row（默认值）| row-reverse | column | column-reverse */
            flex-direction: row;

            /*一条轴线排不下，如何换行: nowrap | wrap | wrap-reverse*/
            flex-wrap: nowrap;

            /*flex-direction和flex-wrap的简写形式，默认值为row nowrap*/
            /*flex-flow: row nowrap; */

            /*主轴上的对齐方式:
            flex-start | flex-end | center | space-between(两端对齐，中间的间隔相等) | space-around（两侧的间隔相等）
             */
            justify-content: center;
            /*交叉轴上如何对齐:
            flex-start | flex-end | center | baseline | stretch （默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度
             */
            align-items: center;
            /*多根交叉轴线的对齐方式, 如果只有一根交叉轴线，该属性不起作用
            flex-start | flex-end | center | space-between | space-around | stretch;
             */
            /*align-content: center;*/
            width: 100%;
            height: 100px;
            background: #666666;
        }

        .item{
            /**
             * 作为flex子项目，自身属性
             */
            /*项目排列顺序：默认为0， 数值越小，排列越靠前*/
            /*order:0;*/

            /*项目放大比例：默认为0，即如果存在剩余空间，也不放大*/
            /*flex-grow:0;*/

            /*项目缩小比例：默认为1，即如果空间不足，该项目将缩小*/
            flex-shrink:0;

            /*分配多余空间之前，项目占据的主轴空间：默认值为auto，即项目的本来大小*/
            /*flex-basis: auto;*/

            /*flex-grow, flex-shrink 和 flex-basis 简写: 默认值为0 1 auto。后两个属性可选*/
            /*flex: 0 0 auto;*/

            /*允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性： 默认值为auto
            auto | flex-start | flex-end | center | baseline | stretch;*/
            align-self: auto;

            background: greenyellow;
            border: 1px coral dashed;
            width: 80px;
            height: 50px;
            margin: 0 10px;
        }

        .paren2{
            display: flex;
            width: 300px;
            height: 300px;
            background: black;
            flex-wrap: wrap;
        }

        .item1{
            flex-grow: 1;
            background: red;
            width: 33%;
            height: 67%;
        }
        .item2{
            flex-grow: 2;
            width: 67%;
            height: 67%;
            display: flex;
            flex-direction: column;
        }
        .item3{
            flex-grow: 1;
            background: green;
            height: 33%;
        }
        .item4{
            flex-grow: 1;
            height: 33%;
            display: flex;
            flex-direction: row;
        }
        .item5{
            flex-grow: 1;
            background: gold;
        }
        .item6{
            flex-grow: 1;
            background: cyan;
            height: 200%;
        }
        .item7{
            background: blue;
            width: 67%;
            height: 33%;
        }

        .parent3{
            display: flex;
            flex-wrap: wrap;
        }

        .img{
            width: 23%;
            min-width: 120px;
            max-width: 200px;
            /*height: 160px;*/
            background: #0d8ddb;
            margin: 10px 1%;
        }
    </style>
</head>
<body>
<div class="parent1">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

<div class="paren2">
    <div class="item1"></div>
    <div class="item2">
        <div class="item3"></div>
        <div class="item4">
            <div class="item5"></div>
            <div class="item6"></div>
        </div>
    </div>
    <div class="item7"></div>
</div>

<div class="parent3">
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
</div>
</body>
</html>