<!DOCTYPE html>
<html>
<head>
	<title>Css3 Animation</title>
	<meta charset="utf-8"/>
	<script type="text/javascript">//javascript codes;
		var text;
		var box1;
		function init(){
			text=document.getElementById("text");
			box1=document.getElementById("box1");
			box1.addEventListener("mouseover",function(){//can use "click"
				this.style.opacity=1;
				this.style.backgroundColor="#dcdcdc";
				//this.style.width=100px;
				//when the mouse get into the box, change the opacity and background-color;
			});
			box1.addEventListener("mouseout",function(){
				this.style.opacity=0.5;
				this.style.backgroundColor="#66ccff";
				//when the mouse get out of the box, change the opacity and background-color;
			});
		}
		/*
		window.onload=function (){
			
		};
		*/
		//blink;
		function One(){
			text.classList.remove("effect1", "effect2");
			text.classList.add("effect1");
		}
		
		function Start(){
			text.classList.add("effect2");
		}
		
		function Stop(){
			text.classList.remove("effect1", "effect2");
		}
		//change size;
		var num=0;
		function count(){
			num++;
			show(num);
		}
		function show(num){
			//get the w/h of the box2;
			//var num=document.getClickCount();
			//alert(num);
			var box2=document.getElementById("box2");
			var style=window.getComputedStyle(box2);//return the all style of the box;
			var width=parseInt(style.getPropertyValue("width"));
			var height=parseInt(style.getPropertyValue("height"));
			//set the effect
			if(num%2!=0){
				window.setInterval(function(){
					if(width<200){
						width++;
						height++;
					//put the new value into the box2;
						box2.style.width=width+"px";
						box2.style.height=height+"px";
					}else{
						window.clearInterval();//stop the effect;
					}
				},10);//every 0.02s update;
			}else{
				box2.style.width="50px";
				box2.style.height="50px";
			}
		}
		
	</script>
	
	<style type="text/css">
	.box1{
		width:50px; height:50px;background-color:#66ccff;opacity:0.5;
		transition:opacity 1s, background-color 1s, width 1s;
		/*监控属性(opacity，background-color),当用javascript 对其进行设定，自动渐变处理*/
	}
	.box2{
		width:50px; height:50px;background-color:#00ffff;
		position:absolute; right:10px;
	}
	.effect1{
		animation:blink 1s;/*1s -> the time of each loop*/
	}
	.effect2{
		animation:blink 1s infinite;/*无限循环*/
	}
	
	/*define the blink animation*/
	@keyframes blink{
		0%{opacity:0}
		50%{opacity:1}
		100%{opacity:0}
	}
	
	/*onclick,onMouseOver,onMouseOut*/
	</style>
</head>
<body onload="init();">
	<div id="text">Hello, World!</div> <button onclick="One();">One</button>
	<button onclick="Start();">Start</button> <button onclick="Stop();">Stop</button>
	<br/>
	<br/>
	<hr/>
	<div class="box1" id="box1"></div>
	<br/>
	<br/>
	<hr/>
	<div class="box2" id="box2" onclick="count();"></div>
	
</body>
</html>